[Archivio]
#Percorso SQL
ArchivioPath = "DESKTOP-1E566DR"
//ArchivioPath = "PC-AINGRASSIA"
CatalogName = "TestNolex"
UserId = "sa"
Pwd = ""
#MaxStorageDays = 1000
MaxStorageDaysCheckInterval = 10

[Ricerca]
Tipo = 3
Valore = eco

[StampaServer]
StampaServerEnabled = 1
UpdateInterval = 3

[Dicom]
#DCMColPrintProcessServerAdditionalOptions = "-v -d +d"
DCMColPrintProcessServerAdditionalOptions = ""
#DCMBNPrintProcessServerAdditionalOptions = "-v -d"
DCMBNPrintProcessServerAdditionalOptions = ""




